<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> First project </title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <p> My first project with Phaser </p>
        <div id="gameDiv"> </div>
    </body>
</html>
